cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15d8f761599aec0d41ac0b65bd6f87ef21591f5893ee3ee00a593ef434063094

name:           haskell-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-example#readme>
homepage:       https://github.com/githubuser/haskell-example#readme
bug-reports:    https://github.com/githubuser/haskell-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-example-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-example
  default-language: Haskell2010

test-suite haskell-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-example
  default-language: Haskell2010
